# ChatFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lcardoso/chatfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcardoso/chatfirebase/: CustomApplication.java
app/src/main/java/com/lcardoso/chatfirebase/model/: Message.java  User.java
app/src/main/java/com/lcardoso/chatfirebase/ui/: ChatActivity.java  ContactsActivity.java  LoginActivity.java  MessagesActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bg_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_login.xml  activity_messages.xml  activity_register.xml  item_from_message.xml  item_to_message.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lcardoso/chatfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
